<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Farminger Home</title>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
     
    
    
    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/button.css" rel="stylesheet">


    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
            <link href="css/style.css" rel="stylesheet">
    
     <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,700,300italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
            
     
    <!-- Full Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
         
        <!-- Wrapper for Slides -->
        <div class="carousel-inner" >
            <div class="item active" style="opacity:.7">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url(intro-bg.JPG); 
                                         -webkit-background-size: cover;
	                   -moz-background-size: cover;
	                       background-size: cover;
	                   -o-background-size: cover; background-repeat: no-repeat;">
                   
                  
                    
     <p class="text-center" ><a href="pump.php" class="myButton" style="margin-top:130px;"><i class="fa fa-download"> </i> Pump Status</a></p>
     <p class="text-center" > <a href="moistureDisp.php" class="myButton">Moisture </a></p>
 
                    <div class="row">
                        <div class="text-center" style=" font-size:400%; color:black;">
                        Auto-pilot</div>
                        <div class="switch" style="position:absolute; margin-left:130px;">
                                    <input id="cmn-toggle-1" class="cmn-toggle cmn-toggle-round" type="checkbox">
                                         <label for="cmn-toggle-1"></label>
                        </div>
                    </div>
                    

                </div>

            </div>
             
        </div>

        
    </header>

    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>
    
    


</html>
